{
	"name": "website-aio",
	"version": "1.0.0",
	"description": "Bundle of all scripts, for use on single server productions.",
	"main": "index.js",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/holy-unblocker/website-aio.git"
	},
	"scripts": {
		"build": "NODE_ENV=production node scripts/build.js",
		"start": "NODE_ENV=production node scripts/start.js",
		"install": "node scripts/install.js"
	},
	"author": "",
	"type": "module",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"dependencies": {
		"@tomphttp/bare-server-node": "^1.0.2-beta-rollup1",
		"address": "^1.2.0",
		"chalk": "^5.0.1",
		"dotenv-expand": "^8.0.3",
		"dotenv-flow": "^3.2.0",
		"express": "^4.18.1",
		"express-http-proxy": "^1.6.3",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.4.2",
		"eslint": "^8.17.0",
		"prettier": "^2.7.1"
	}
}
